# Server
SERVER_PORT=3001

#Spotify
CLIENT_ID=SPOTIFY APPLICATION CLIENT ID
CLIENT_SECRET=SPOTIFY APPLICATION CLIENT SECRET
REDIRECT_URI=CALLBACK URL

#Database Credentials
DB_NAME=principal
DB_USER=MongoDB USER
DB_PASSWORD=MongoDB PASSWORD